int* getRow(int rowIndex, int* returnSize) {
    int* result = (int*)malloc((rowIndex + 1) * sizeof(int));
    result[0] = 1;
    if (rowIndex == 0) {
        *returnSize = 1;
        return result;
    }
    
    result[1] = 1;
    for (int i = 1; i < rowIndex; i++) {
        int* row = (int*)malloc((i + 2) * sizeof(int));
        row[0] = 1;
        for (int j = 0; j < i; j++) {
            row[j + 1] = result[j] + result[j + 1];
        }
        row[i + 1] = 1;
        free(result);
        result = row;
    }
    
    *returnSize = rowIndex + 1;
    return result;
}
